{
  "name": "@willsquad/create-react",
  "version": "0.0.2",
  "description": "",
  "main": "create-react.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-react": "./create-react.js",
    "cr": "./create-react.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactcomponents/create-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactcomponents/create-react/issues"
  },
  "homepage": "https://github.com/reactcomponents/create-react#readme",
  "dependencies": {
    "@willsquad/fs-utilities": "0.0.1",
    "multiple-choice-cli-test": "^1.0.1",
    "user-input-cli-test": "^1.0.0"
  }
}
